VITE_FIREBASE_APPID=1:11007302888:web:e3d232a01659511033bd5d
VITE_FIREBASE_BUCKET=mern-estate-4e89d.appspot.com
VITE_FIREBASE_API_KALA=AIzaSyDyu3zPHWGI7Qmamx9mStYscCPY4hNgMZg
VITE_API_BASE_URL=http://localhost:3000